CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "tiwaridev195@gmail.com"
ADMIN_PASSWORD = "Dev123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://tiwaridev195:Dev123@cluster0.jrxjnvj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dlly2fihi"
CLOUDINARY_API_KEY = "965595543772691"
CLOUDINARY_SECRET_KEY = "iLVSXRngHnyXTHstYandmHfsPcw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"